<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles/global.css">
    <title>Home</title>

</head>

<body>
    <div class="back">

        <div class="caixa">

            <div class="header">
                <a href="index.html" class="logo">HOME</a>
                <div class="header-right">
                    <a href="pages/Cadastro/cadastro.html">Cadastro</a>
                    <a href="pages/Atualizacao/atualizacao.html">Atualização</a>
                    <a href="pages/Leitura/Leitura.html">Leitura</a>
                    <a href="pages/Exclusao/exclusao.html">Delete</a>
                </div>
            </div>

            <div id="Corpo">
                <center>

                    <h1 id="ttl">Atiividade 02:</h1>
                    <h2>Telas de CRUD usando Html e CSS</h2>
                    <br>

                    <h4>Dupla: Antonio Aldacélio e Vitor Willian
                    </h4>

                </center>

            </div>


        </div>


    </div>





</body>

</html>